<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="chang" DateTime="2024-07-01T09:34:33+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-07-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="125" Subcolumns="1" Decimals="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>0.9</d>
<d>1</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
<d>1.4</d>
<d>1.5</d>
<d>1.6</d>
<d>1.7</d>
<d>1.8</d>
<d>1.9</d>
<d>2</d>
<d>2.1</d>
<d>2.2</d>
<d>2.3</d>
<d>2.4</d>
<d>2.5</d>
<d>2.6</d>
<d>2.7</d>
<d>2.8</d>
<d>2.9</d>
<d>3</d>
<d>3.1</d>
<d>3.2</d>
<d>3.3</d>
<d>3.4</d>
<d>3.5</d>
<d>3.6</d>
<d>3.7</d>
<d>3.8</d>
<d>3.9</d>
<d>4</d>
<d>4.1</d>
<d>4.2</d>
<d>4.3</d>
<d>4.4</d>
<d>4.5</d>
<d>4.6</d>
<d>4.7</d>
<d>4.8</d>
<d>4.9</d>
<d>5</d>
<d>5.1</d>
<d>5.2</d>
<d>5.3</d>
<d>5.4</d>
<d>5.5</d>
<d>5.6</d>
<d>5.7</d>
<d>5.8</d>
<d>5.9</d>
<d>6</d>
<d>6.1</d>
<d>6.2</d>
<d>6.3</d>
<d>6.4</d>
<d>6.5</d>
<d>6.6</d>
<d>6.7</d>
<d>6.8</d>
<d>6.9</d>
<d>7</d>
<d>7.1</d>
<d>7.2</d>
<d>7.3</d>
<d>7.4</d>
<d>7.5</d>
<d>7.6</d>
<d>7.7</d>
<d>7.8</d>
<d>7.9</d>
<d>8</d>
<d>8.1</d>
<d>8.2</d>
<d>8.3</d>
<d>8.4</d>
<d>8.5</d>
<d>8.6</d>
<d>8.7</d>
<d>8.8</d>
<d>8.9</d>
<d>9</d>
<d>9.1</d>
<d>9.2</d>
<d>9.3</d>
<d>9.4</d>
<d>9.5</d>
<d>9.6</d>
<d>9.7</d>
<d>9.8</d>
<d>9.9</d>
<d>10</d>
<d>10.1</d>
<d>10.2</d>
<d>10.3</d>
<d>10.4</d>
<d>10.5</d>
<d>10.6</d>
<d>10.7</d>
<d>10.8</d>
<d>10.9</d>
<d>11</d>
<d>11.1</d>
<d>11.2</d>
<d>11.3</d>
<d>11.4</d>
<d>11.5</d>
<d>11.6</d>
<d>11.7</d>
<d>11.8</d>
<d>11.9</d>
<d>12</d>
<d>12.1</d>
<d>12.2</d>
<d>12.3</d>
<d>12.4</d>
<d>12.5</d>
<d>12.6</d>
<d>12.7</d>
<d>12.8</d>
<d>12.9</d>
<d>13</d>
<d>13.1</d>
<d>13.2</d>
<d>13.3</d>
<d>13.4</d>
<d>13.5</d>
<d>13.6</d>
<d>13.7</d>
<d>13.8</d>
<d>13.9</d>
<d>14</d>
<d>14.1</d>
<d>14.2</d>
<d>14.3</d>
<d>14.4</d>
<d>14.5</d>
<d>14.6</d>
<d>14.7</d>
<d>14.8</d>
<d>14.9</d>
<d>15</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>0.9</d>
<d>1</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
<d>1.4</d>
<d>1.5</d>
<d>1.6</d>
<d>1.7</d>
<d>1.8</d>
<d>1.9</d>
<d>2</d>
<d>2.1</d>
<d>2.2</d>
<d>2.3</d>
<d>2.4</d>
<d>2.5</d>
<d>2.6</d>
<d>2.7</d>
<d>2.8</d>
<d>2.9</d>
<d>3</d>
<d>3.1</d>
<d>3.2</d>
<d>3.3</d>
<d>3.4</d>
<d>3.5</d>
<d>3.6</d>
<d>3.7</d>
<d>3.8</d>
<d>3.9</d>
<d>4</d>
<d>4.1</d>
<d>4.2</d>
<d>4.3</d>
<d>4.4</d>
<d>4.5</d>
<d>4.6</d>
<d>4.7</d>
<d>4.8</d>
<d>4.9</d>
<d>5</d>
<d>5.1</d>
<d>5.2</d>
<d>5.3</d>
<d>5.4</d>
<d>5.5</d>
<d>5.6</d>
<d>5.7</d>
<d>5.8</d>
<d>5.9</d>
<d>6</d>
<d>6.1</d>
<d>6.2</d>
<d>6.3</d>
<d>6.4</d>
<d>6.5</d>
<d>6.6</d>
<d>6.7</d>
<d>6.8</d>
<d>6.9</d>
<d>7</d>
<d>7.1</d>
<d>7.2</d>
<d>7.3</d>
<d>7.4</d>
<d>7.5</d>
<d>7.6</d>
<d>7.7</d>
<d>7.8</d>
<d>7.9</d>
<d>8</d>
<d>8.1</d>
<d>8.2</d>
<d>8.3</d>
<d>8.4</d>
<d>8.5</d>
<d>8.6</d>
<d>8.7</d>
<d>8.8</d>
<d>8.9</d>
<d>9</d>
<d>9.1</d>
<d>9.2</d>
<d>9.3</d>
<d>9.4</d>
<d>9.5</d>
<d>9.6</d>
<d>9.7</d>
<d>9.8</d>
<d>9.9</d>
<d>10</d>
<d>10.1</d>
<d>10.2</d>
<d>10.3</d>
<d>10.4</d>
<d>10.5</d>
<d>10.6</d>
<d>10.7</d>
<d>10.8</d>
<d>10.9</d>
<d>11</d>
<d>11.1</d>
<d>11.2</d>
<d>11.3</d>
<d>11.4</d>
<d>11.5</d>
<d>11.6</d>
<d>11.7</d>
<d>11.8</d>
<d>11.9</d>
<d>12</d>
<d>12.1</d>
<d>12.2</d>
<d>12.3</d>
<d>12.4</d>
<d>12.5</d>
<d>12.6</d>
<d>12.7</d>
<d>12.8</d>
<d>12.9</d>
<d>13</d>
<d>13.1</d>
<d>13.2</d>
<d>13.3</d>
<d>13.4</d>
<d>13.5</d>
<d>13.6</d>
<d>13.7</d>
<d>13.8</d>
<d>13.9</d>
<d>14</d>
<d>14.1</d>
<d>14.2</d>
<d>14.3</d>
<d>14.4</d>
<d>14.5</d>
<d>14.6</d>
<d>14.7</d>
<d>14.8</d>
<d>14.9</d>
<d>15</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.0091</d>
<d>0.018201</d>
<d>0.027301</d>
<d>0.036401</d>
<d>0.045502</d>
<d>0.054602</d>
<d>0.063702</d>
<d>0.072803</d>
<d>0.081903</d>
<d>0.091003</d>
<d>0.100104</d>
<d>0.109204</d>
<d>0.118304</d>
<d>0.127405</d>
<d>0.136505</d>
<d>0.145605</d>
<d>0.154706</d>
<d>0.163806</d>
<d>0.172906</d>
<d>0.182007</d>
<d>0.191101</d>
<d>0.200207</d>
<d>0.209302</d>
<d>0.218408</d>
<d>0.227501</d>
<d>0.235687</d>
<d>0.24286</d>
<d>0.249835</d>
<d>0.256809</d>
<d>0.263689</d>
<d>0.270201</d>
<d>0.276281</d>
<d>0.282361</d>
<d>0.28844</d>
<d>0.293956</d>
<d>0.298744</d>
<d>0.303533</d>
<d>0.308322</d>
<d>0.312384</d>
<d>0.316336</d>
<d>0.319538</d>
<d>0.322418</d>
<d>0.325297</d>
<d>0.328176</d>
<d>0.331056</d>
<d>0.333935</d>
<d>0.336815</d>
<d>0.339694</d>
<d>0.342574</d>
<d>0.345453</d>
<d>0.348333</d>
<d>0.351212</d>
<d>0.354461</d>
<d>0.356971</d>
<d>0.35985</d>
<d>0.36273</d>
<d>0.365609</d>
<d>0.368489</d>
<d>0.371368</d>
<d>0.374247</d>
<d>0.376984</d>
<d>0.379677</d>
<d>0.382369</d>
<d>0.384536</d>
<d>0.386537</d>
<d>0.388534</d>
<d>0.390514</d>
<d>0.392717</d>
<d>0.394523</d>
<d>0.39652</d>
<d>0.398516</d>
<d>0.400513</d>
<d>0.402509</d>
<d>0.404506</d>
<d>0.406502</d>
<d>0.408499</d>
<d>0.410495</d>
<d>0.412492</d>
<d>0.414488</d>
<d>0.416485</d>
<d>0.418481</d>
<d>0.420478</d>
<d>0.422474</d>
<d>0.424471</d>
<d>0.426467</d>
<d>0.428464</d>
<d>0.43046</d>
<d>0.432457</d>
<d>0.434453</d>
<d>0.43645</d>
<d>0.437221</d>
<d>0.43751</d>
<d>0.4378</d>
<d>0.438089</d>
<d>0.438379</d>
<d>0.438668</d>
<d>0.438957</d>
<d>0.439247</d>
<d>0.439504</d>
<d>0.439731</d>
<d>0.439957</d>
<d>0.440177</d>
<d>0.440407</d>
<d>0.440623</d>
<d>0.44086</d>
<d>0.441084</d>
<d>0.441306</d>
<d>0.441536</d>
<d>0.441763</d>
<d>0.441988</d>
<d>0.442213</d>
<d>0.442439</d>
<d>0.442664</d>
<d>0.44289</d>
<d>0.443116</d>
<d>0.443342</d>
<d>0.443569</d>
<d>0.443793</d>
<d>0.444019</d>
<d>0.444245</d>
<d>0.444472</d>
<d>0.444697</d>
<d>0.444923</d>
<d>0.445149</d>
<d>0.445375</d>
<d>0.4456</d>
<d>0.445669</d>
<d>0.44573</d>
<d>0.445797</d>
<d>0.445861</d>
<d>0.445923</d>
<d>0.445987</d>
<d>0.446051</d>
<d>0.446115</d>
<d>0.446179</d>
<d>0.446244</d>
<d>0.446307</d>
<d>0.446375</d>
<d>0.446439</d>
<d>0.446503</d>
<d>0.446564</d>
<d>0.446629</d>
<d>0.446693</d>
<d>0.446757</d>
<d>0.446824</d>
<d>0.446888</d>
<d>0.446952</d>
<d>0.447016</d>
<d>0.44708</d>
<d>0.447145</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.0091</d>
<d>0.018201</d>
<d>0.027301</d>
<d>0.036401</d>
<d>0.045502</d>
<d>0.054602</d>
<d>0.063702</d>
<d>0.072803</d>
<d>0.081903</d>
<d>0.091003</d>
<d>0.100104</d>
<d>0.109204</d>
<d>0.118304</d>
<d>0.127405</d>
<d>0.136505</d>
<d>0.145605</d>
<d>0.154706</d>
<d>0.163806</d>
<d>0.172906</d>
<d>0.182007</d>
<d>0.191107</d>
<d>0.200207</d>
<d>0.209308</d>
<d>0.218408</d>
<d>0.227508</d>
<d>0.236609</d>
<d>0.245709</d>
<d>0.254809</d>
<d>0.26391</d>
<d>0.27301</d>
<d>0.28211</d>
<d>0.291211</d>
<d>0.300311</d>
<d>0.309411</d>
<d>0.318512</d>
<d>0.327612</d>
<d>0.336712</d>
<d>0.345813</d>
<d>0.354913</d>
<d>0.364013</d>
<d>0.373114</d>
<d>0.382214</d>
<d>0.391314</d>
<d>0.400415</d>
<d>0.409515</d>
<d>0.418615</d>
<d>0.427716</d>
<d>0.436816</d>
<d>0.445916</d>
<d>0.455017</d>
<d>0.464117</d>
<d>0.473217</d>
<d>0.482318</d>
<d>0.491418</d>
<d>0.500518</d>
<d>0.509619</d>
<d>0.518719</d>
<d>0.527819</d>
<d>0.53692</d>
<d>0.54602</d>
<d>0.55512</d>
<d>0.56422</d>
<d>0.573321</d>
<d>0.582421</d>
<d>0.591521</d>
<d>0.600622</d>
<d>0.609722</d>
<d>0.618822</d>
<d>0.627923</d>
<d>0.637023</d>
<d>0.646123</d>
<d>0.655224</d>
<d>0.664324</d>
<d>0.673424</d>
<d>0.682525</d>
<d>0.691625</d>
<d>0.700725</d>
<d>0.709826</d>
<d>0.718926</d>
<d>0.728026</d>
<d>0.737127</d>
<d>0.746227</d>
<d>0.755327</d>
<d>0.764428</d>
<d>0.773528</d>
<d>0.782628</d>
<d>0.791729</d>
<d>0.800829</d>
<d>0.809929</d>
<d>0.81903</d>
<d>0.82813</d>
<d>0.83723</d>
<d>0.846331</d>
<d>0.855431</d>
<d>0.864454</d>
<d>0.873632</d>
<d>0.882732</d>
<d>0.891832</d>
<d>0.900933</d>
<d>0.910033</d>
<d>0.919133</d>
<d>0.928234</d>
<d>0.937334</d>
<d>0.946434</d>
<d>0.955535</d>
<d>0.964635</d>
<d>0.973735</d>
<d>0.982836</d>
<d>0.991936</d>
<d>1.001036</d>
<d>1.010137</d>
<d>1.019237</d>
<d>1.028337</d>
<d>1.037438</d>
<d>1.046538</d>
<d>1.055638</d>
<d>1.064739</d>
<d>1.073839</d>
<d>1.082939</d>
<d>1.09204</d>
<d>1.10114</d>
<d>1.11024</d>
<d>1.119341</d>
<d>1.128441</d>
<d>1.137541</d>
<d>1.146642</d>
<d>1.155742</d>
<d>1.164842</d>
<d>1.173943</d>
<d>1.183043</d>
<d>1.192143</d>
<d>1.201244</d>
<d>1.210344</d>
<d>1.219444</d>
<d>1.228545</d>
<d>1.237645</d>
<d>1.246745</d>
<d>1.255846</d>
<d>1.264946</d>
<d>1.274046</d>
<d>1.283147</d>
<d>1.292247</d>
<d>1.301347</d>
<d>1.310448</d>
<d>1.319548</d>
<d>1.328648</d>
<d>1.337749</d>
<d>1.346849</d>
<d>1.355949</d>
<d>1.36505</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.012264</d>
<d>0.024527</d>
<d>0.036791</d>
<d>0.049054</d>
<d>0.061318</d>
<d>0.073582</d>
<d>0.085845</d>
<d>0.098109</d>
<d>0.110372</d>
<d>0.122636</d>
<d>0.1349</d>
<d>0.147163</d>
<d>0.159427</d>
<d>0.17169</d>
<d>0.183954</d>
<d>0.196218</d>
<d>0.208481</d>
<d>0.220745</d>
<d>0.233008</d>
<d>0.245272</d>
<d>0.257536</d>
<d>0.269799</d>
<d>0.282063</d>
<d>0.294326</d>
<d>0.30659</d>
<d>0.318854</d>
<d>0.331117</d>
<d>0.343381</d>
<d>0.353056</d>
<d>0.357967</d>
<d>0.362542</d>
<d>0.367117</d>
<d>0.371022</d>
<d>0.373936</d>
<d>0.376792</d>
<d>0.379647</d>
<d>0.382503</d>
<d>0.385357</d>
<d>0.388211</d>
<d>0.391067</d>
<d>0.393921</d>
<d>0.396776</d>
<d>0.39963</d>
<d>0.402484</d>
<d>0.405338</d>
<d>0.408193</d>
<d>0.411048</d>
<d>0.413902</d>
<d>0.416757</d>
<d>0.41961</d>
<d>0.422464</d>
<d>0.42532</d>
<d>0.428174</d>
<d>0.431018</d>
<d>0.43386</d>
<d>0.436703</d>
<d>0.439546</d>
<d>0.442389</d>
<d>0.445231</d>
<d>0.448074</d>
<d>0.450917</d>
<d>0.45376</d>
<d>0.456602</d>
<d>0.459426</d>
<d>0.462205</d>
<d>0.464984</d>
<d>0.467763</d>
<d>0.470542</d>
<d>0.473321</d>
<d>0.4761</d>
<d>0.478879</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.479798</d>
<d>0.479798</d>
<d>0.479798</d>
<d>0.479798</d>
<d>0.479798</d>
<d>0.479798</d>
<d>0.479798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
<d>0.4798</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.012264</d>
<d>0.024527</d>
<d>0.036791</d>
<d>0.049054</d>
<d>0.061318</d>
<d>0.073582</d>
<d>0.085845</d>
<d>0.098109</d>
<d>0.110372</d>
<d>0.122636</d>
<d>0.1349</d>
<d>0.147163</d>
<d>0.159427</d>
<d>0.17169</d>
<d>0.183954</d>
<d>0.196218</d>
<d>0.208481</d>
<d>0.220745</d>
<d>0.233008</d>
<d>0.245272</d>
<d>0.257536</d>
<d>0.269799</d>
<d>0.282063</d>
<d>0.294326</d>
<d>0.30659</d>
<d>0.318854</d>
<d>0.331117</d>
<d>0.343381</d>
<d>0.355644</d>
<d>0.367908</d>
<d>0.380172</d>
<d>0.392435</d>
<d>0.404699</d>
<d>0.416962</d>
<d>0.429226</d>
<d>0.44149</d>
<d>0.453753</d>
<d>0.466017</d>
<d>0.47828</d>
<d>0.490544</d>
<d>0.502808</d>
<d>0.515071</d>
<d>0.527335</d>
<d>0.539598</d>
<d>0.551862</d>
<d>0.564126</d>
<d>0.576389</d>
<d>0.588653</d>
<d>0.600916</d>
<d>0.61318</d>
<d>0.625444</d>
<d>0.637707</d>
<d>0.649971</d>
<d>0.662234</d>
<d>0.674498</d>
<d>0.686762</d>
<d>0.699025</d>
<d>0.711289</d>
<d>0.723552</d>
<d>0.735816</d>
<d>0.74808</d>
<d>0.760343</d>
<d>0.772607</d>
<d>0.78487</d>
<d>0.797134</d>
<d>0.809398</d>
<d>0.821661</d>
<d>0.833925</d>
<d>0.846188</d>
<d>0.858452</d>
<d>0.870716</d>
<d>0.882979</d>
<d>0.895243</d>
<d>0.907506</d>
<d>0.91977</d>
<d>0.932034</d>
<d>0.944297</d>
<d>0.956561</d>
<d>0.968824</d>
<d>0.981088</d>
<d>0.993352</d>
<d>1.005615</d>
<d>1.017879</d>
<d>1.030142</d>
<d>1.042406</d>
<d>1.05467</d>
<d>1.066933</d>
<d>1.079197</d>
<d>1.09146</d>
<d>1.103724</d>
<d>1.115988</d>
<d>1.128251</d>
<d>1.140515</d>
<d>1.152778</d>
<d>1.165042</d>
<d>1.177306</d>
<d>1.189569</d>
<d>1.201833</d>
<d>1.214096</d>
<d>1.22636</d>
<d>1.238624</d>
<d>1.250887</d>
<d>1.263151</d>
<d>1.275414</d>
<d>1.287678</d>
<d>1.299942</d>
<d>1.312205</d>
<d>1.324469</d>
<d>1.336732</d>
<d>1.348996</d>
<d>1.36126</d>
<d>1.373523</d>
<d>1.385787</d>
<d>1.39805</d>
<d>1.410314</d>
<d>1.422578</d>
<d>1.434841</d>
<d>1.447105</d>
<d>1.459368</d>
<d>1.471632</d>
<d>1.483896</d>
<d>1.496159</d>
<d>1.508423</d>
<d>1.520686</d>
<d>1.53295</d>
<d>1.545214</d>
<d>1.557477</d>
<d>1.569741</d>
<d>1.582004</d>
<d>1.594268</d>
<d>1.606532</d>
<d>1.618795</d>
<d>1.631059</d>
<d>1.643322</d>
<d>1.655586</d>
<d>1.66785</d>
<d>1.680113</d>
<d>1.692377</d>
<d>1.70464</d>
<d>1.716904</d>
<d>1.729168</d>
<d>1.741431</d>
<d>1.753695</d>
<d>1.765958</d>
<d>1.778222</d>
<d>1.790486</d>
<d>1.802749</d>
<d>1.815013</d>
<d>1.827276</d>
<d>1.83954</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="125" Subcolumns="1" Decimals="15">

<Subcolumn/>
</XColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8TVcaP/e++5Z73yoJsQ1PUEFCEhlVg7yopbbYEkP4IZogJHltJhPE9tQWbaqxr1Va
1WgxpoNGdaydomMZxtiqlKEoWq3oUK3MOXd5976X+17efbJInD8n595zvnPuOd93vnPPdr/X
78Vu3boPiI0mHAYAQD6RT5DwbzIYTK4DY2HIYBK4YJZKvF7XGAASxuewlL7hRRAnG046+jUD
oAu6gm4MdGroighXqmIIwNMQvA/4a6lf2tMwMDAwMDAwMDAwMDAwMDDKDwRmAQYGBgYGBgYG
BgYGBgYGBgYGBgYGBsYTQwU6w7+3AwE4VAeAASoAelNK0qPjdncBAdTcyj0FVvuYcHUlVVjj
INlyatmKc4jNTE1K85KmLXQ1Jff53C6FiiRC+Hy4o4YDJ6WPsnvJ6A/Q/U42nwA+H5J1f0zN
GJMM3Z885PN76FrK5kPy+XBnMONT01P+ZI1LmWAdYE9PypDNJ9BDeTS2qQC1BHSEc5rzajHQ
iYIv5u4IlzvS5U7lckfxd28AoY0tAae0Yn7+l9YV+FAnBgYGBgZGxQO9mFc53/FfgGxSGJFg
YFQkSNsLDu4TIJodOw78c2Z2anZSmtU+2tolKSvJGgUYEEbIzHxI8VsiDMDySEB7YIF/jez3
VwQ/eAegEITxQ3x3GHlXcjokTB+Q68CmZ/ipgC/QWadA6gYKUpQ1OvLfl611Tn0QvgNCuQAQ
v0JT8dxBXNNAh+Y9OrZhcrXWQ2fgOWWCzgwd4nMN6AL4qU8QPxGtBV0wdLWhg9N2UBe6etDV
5yeYMcAK3LpcnTjNEoJsnPTkiQklxKQSYpUSYkoJsVoJsUYJsVYJsU4JMS1PzFjliBk3Yr3V
C7FeCbFBCbFRCbFJCbFZCbFFCXENJcQBSogDlRAHKSGuqYS4lhLiYCXEtZUQ11FCXFcJcT0l
xPWVEP9OnrgbeAn2KDRMYTXhEQAGRnUBUnZVGY4bCX4cTMFRhTc6l0Lk/s3GXdyNEYImB23p
fjlnVszTMIGXfolBAXG85A9QHqfYnFY4ZwgbnfMFb/MsaSl8S0EqTqFSnAKXCpcKlwqXCpcK
lwqXCpcKlwqX6lkp1Qs2nXNLBS2LstsokR62USi8jeIy6RS2USh2wT+ClwQjcYjVm3k3Fbun
2kUAbpV9qoy00SbAUl7U1nVaFxX6GLaC1iThDFvKhi2FYctkp+Co5dhe5VrNfDCYD/kD31pU
fMuRpnoM44UWRXhpj4QkDXIGdrFXgFBP9vnT0bp/bbfn2LLFvLhYYbtLPlbYCJOPFbbI3GPN
jg5uHZ7Qp6RI6kF5qS/NhVrYVQwO99j9AxJw+wgWPvQt0A+4bvcQXtZFBDClqH4+3+eabVxV
iFKqoqs6VSGrT1VU1acqVHWoyjz+Slwz1PFjD0I69ojCYw889sBjD7exR6hk7CHVgvHQ3YAK
JBfmrrrC8j1694MSYw8hVlBoNe98HXuYJWnUXscer8Dny3UGAb5PRAwAdwZynYEBiiiQbUyZ
mjwmx9jBLPBpIoiCDiGIpUL9f7JkxrkGvA64YxXSpsLlqvXydK1LOaRpKElYMnx6lKT57LUJ
ieRyAmC4Lch5mgyhFkyN2j/hYd6rctvdErAW5PKUlFvzfSyzr0WWEq8qJZ4qJX4Be15E7kxd
TZcY6RmzYNChBHUrm6d7A9BpuRwIPifSLQfyx0+n7cv4zX1PUpLDVorjLsGWgILKLFeGIa5l
2DtKcs/loGJz0EC56sD7rKV3Nd9CS8NLhXtOODzEKcvJG8ScAHuUy7N2edzz5bGZtaWvfOVG
igK2DGQpVL7lyyjKF1FvtrnWgfBrvar0Z/mer15RvnqZOpB+raCV/izf8zUoytfgVgeiGrQl
ohq0JaIatCWyGrQlshq0JbLKtqWmjjkyca1sNVjMYMcTOq1Ya47/USDNmbfOVrLEJPAV0qdP
cI6UZoMQb4liQpypuSfN5f1cXhKbQXN+DNDKUx7csklELCJoyrOB8DoY0mkTZdggoIlHNhDl
xQbgnQ1AygZPZ760MmwgMRvmAJlv4Wx9693YNiNuaIw4GJZ2HFFgLHzgyhUI52JKdkVE+bKh
vJSC8toatlLKWkO5s6G8WoMas2GOs4WUnB/uLaEUJdnQ46l7UwBflEKODdoybQ1VtovUPets
qO0QBl1m5yOCxCFxsbi6mh/bmP2QhikxGBbiGzm3bJyZoSUMRwOWLl0NmOmmYMsCdRNmqOme
mVsIjIWUd8EsvvhfgZXA9cM2ud1j5O5W2BKmdMDaiN+YQkFCeBCY6LKi7NsUhPDSTKw2jmc0
iNP8nVljHAl5dZldNE3UHGYWGuPNBIjwg2cRPtQ4E/aPl6FQc4yijxZrUXgHsz88C3XkA2HP
nSi1uxSXDIUFQYZPSYBjmhRw6hR3wF/wuXV51OQnwn/JkOqu2wBQx8a7o7lT5VaDFwjxezJu
h9/hUguqVJUudl0xFhKpfWDXMg/soyWbLLSX9CqZtUnIqGLIIKFEwrXToXqJYWjNGzkHdLZY
fqS41/Va6qMMSOd6eKgtgq2rTtuXinQy1R+V8LaSKVWJO0ZOJWqYOJV4aCx/lahh4lRB8MtC
JUh+Ldp3lYjY1cys337RqRIAZGtWAoeDk7vgCypBPY0qQVWASpAyKgEZVQwZ5FQJ/tpFJcSw
slKJhkTFqMQ5PacSv+k5lbimL1+VKPs3K6cSBL/B47tKWHLaftTpzH2JSiSB/mDt2vXcNhvv
CyqhehpVQlUBKkHIqARkVDFkkFMl+GsXlRDDykol2qgqRiWAiVOJJvxbwmCqmiohTLZ9V4mF
k66aNWsuSFQCSk42Dc0qwVOoEmQFqASQUQnIKGmJit2d0E7KViUMFfCW0MH5V20zN//qYObm
Xx3M3PzL6odKWH3gbCIcIDWB+S80iv4QMxc+xK+BEzcDpV26NdrZyGyxLfh6cHNYlWSIzFPY
ymuupgMz4fx2lWak+QM4v50AeYvmt8gnxS7HpqjLsfnC3yyo5W9J/Hiev/HlyF9VJfCXBAzd
g/6G6cW0otPpz5hmTDd6Nr2eMcN6RxA8f0MV8Jfgjq5VbJcu6jnHQblXtGSNwZkuCLRma/ha
MddnzIdxr7L1jOYpWjoCnK8KjaS/D2MXPLkza+Gs1hJ8GQjWZA4NtrYVDtUw4CqFlhEN/Cg6
GaYdD/+29EuqYr7epBpBHzfvYvZa4ul75mXMaksarbdMZ2ZZRKlSiqRKVUGpHgGcVJHQ5KRK
eJDq4PjUrLQUd6kaWKl+06p8pCrm602qX1EhhiPqjcZiqpuhQD3bGKwebshXpxv9l+pXsCAb
YXrkh8CqHFGLPgpHZ9xm8343GF6gFn0UHgz9dN4fDsPzJX660bNUZ6n8lWp9XldDPegq6UGq
Q3ipPsc+R+1Bqhq2ZJUhWwIkFP8IAoimYFLxUfA96AgWFG8Hp9HiuEq5bKNUVOhP0E+A8T9C
P4DgwgUfhR+F/iTe/x6tWkt8FL4D+gugvx36qBwdJf4C9vnyss1j/JXtOF62r3mQrYqVrRaQ
EtmidfchkT4KFxWt4oVrAO1MY5krlv76YaY8ZrclXB9vXs9ssNTUQxqKf8laFQwSqdLHicNM
nCB2W0Q/XM+Fh+srozsGfHdMOMWpE1QVuKpq75QxKRnJ4eygSfjMTipNQYIWfpiEDsCng14A
GZ33X4pcrt6lSOuvWH6CUgzX77Ycg1Lsqt9g2VHOUkTSEqSH/GO8FI9VihQJXoqkU4p0lZPi
h1CKiwzDTMegFO2GePO3UIp/NJSvFI9JpId8u4ELtxsqQ4okL0WVU4pMlZNiL8MVS7RxmMlu
2G2xGOPNcw0bLA/KWYpIWoL0kG8xcuEWY2VIUcVLkXJKUV9FpFjb5mA//sklZrDfoLQAnUEa
SAIvwydboZ+xms0QzZFfA1aN97UYX462SneW0eo12tRBe50jR45k75F/48YNlxXuqkBTHYHl
g4GBoQS3HcKg9A6wqcTXZ3TJjRAMDIxScAdYKDcrNtXw7YxpMA2m8Z1GfLeSkncr5hSmwTT+
aJEKaxGmwTRPqEUUnudhYPg5zxO0SI21CAPjCbVIg7UIA+MJtUiLtQgDwy/ctjlsM50HS0R7
q+85bQpwbj37I5toBcL9ax7u3hYrUkh/HhkAwbzDXtsAXRsYnJidlNYY+hsaAjDx/J0Vffru
j6j/xRuh2pn7qFMPav3wxa7DV1IiGj0X0N/03TxDQdSKls3fJPpOYcxr2j2I7f3Z5CvjH9QZ
fb1t2FcTOxrmTQ/4ePvX9+yPbt3LBw+bJYyI1f29vnX9qVcnv3npnZqZmb3GL03u+Z8d+xse
ujchz9zkXd3hPndWjMgPK5reaPqehKLa57ouyjgRsntZkzlDN3XO6vz1yRqdPsubNnx0g3oJ
1+LabLrVMPxacxo8DgfXxy05f9VcM+pcWvPu/+nWZ+GX9ye/V3fw0eg+Vz9cuKfF5pwtdc6+
szNw7u2FtkGDz35a+PyIPVv3Lv79kriz278Yp363Tpj10o+5Hc983OxS92N1Q9Y8Lvy3vU/o
W68c7PydOpvuNLxDQqsvzYX7fz27Jft2FP3WQ3PjHUd//npgXGDiP7YdOt/+W9PD1Ly29YPt
u65s2nBrftH8S6Z7g0YUBlvTCvKSxuXdv5bh2HFuWljg1J/uJ2Znr2+/5+326w+PPVvU5bKh
6MjOE//dn3CxcOd2cviXHxm7fvPgcuHWPY1vNerR86PoPok3D0dkmMZ1P/C/XYcGJeTue37/
nIzrbeY8Csww9Ix8P/nXFgNnvrvu+oVb939ZuTn2aEHjWikNlv9883xEm4H7V39e5/sxNT6n
Rv0UNNnY7Lm348YsXZ4blUt/nhwX2f9ESrvIm9mXRs+bFzpzua33t0GBsy4emDevYEXIczN+
Xj659/7i0Z9sjSRy9H37/poyMjHnynqb+QbRca22yNHgX6ocm/1CTF7Go3rDBvYfkJiSkRzA
G//1yRK4+89TP8OwSY3/Ir64Gv8lShj/BcBAohUSwfgve2bUWtL4r/gIvTPvkhBPnLqex9K7
hPli/Fd6dlVq/Be5WrI/y77A2ZPVdF75YKjW5Z4zWKfmv79iYCmU5sAZMtLwv7ZhBCY/c9Cy
OZiBBUpBapjWM3z5kc7yycn6RDlhY7m+Pgsby/UMbCwXG8vFxnI9tyVsLLfyjeXSJUYB9Q++
Cv9v8mIsV0AlGL2LKSfbf4zXwdAzYyVWj9kwx02dODYksNjug13QSjCPWl5KYfTaGp4ZK7Em
zIY5wMWMZxkoRZV9U1jKtDVU2S6yxrPOhtrOIaDW+YjyMZYbpf6Vnm4iLYPUVmao6SI2luuD
ASbOwBXJG7i6KDFwVXVsvvlmgImuFANXqE0iA1eoTXowcFVN+GuoFANXNrod/SHTnkmmh9Fz
mFrMFDqLzmAe08+SKaQpvGGVXA+GVThD0GoXozmoA5e1hPQ02LfqSh80f8AUWlLpW+aZzGLL
DFplGc9MeabsW23jP/8vAPL2rdSsUCkXazkUK9T0p9K61RRqCZOuDjOvpXYyPdQ6cyF1golU
3zX5L9MpsCBh8EWF/CVwlJCuFn0UvhaG63h/JwzvoRZ9FF4Iw9HzkX8ChkeqRf+uybNM/bdu
NZxX1HEeFFXDyjTYRVHhHeiXaR+VNCo1LTVrktU+2jrwz5nZqdlJadjcVVU2d6WtauausFkP
bDbCI7B8MDAwlACb9cDAKDtgsx6YBtNgGmzWA9NgGmzWA9NgGmzWAwOjus3zsFkPDIyy0iJs
1gMD40m1CJv1wMDwD76Z9QBlZNZjNMGZ9RgE/QAja9Zj6dc9D0QEHTz+7fXZUUkhub+Qux39
Ptt42rRv1Lrg4fOzj+4oXJ4Xfei7Aw+7dXqxz5kuBxJj2sZSA0ObvXC4+J1FI+qOvVt7kRGM
/YGcGLj4n+BM0vG3L2/6IbPB9TWrLYcmDDRlnQYXDDGHwZYF02fk7I7uOPPLbR/1aRydWX/G
6FF7df89/2nTuWeSHgcR7258/vNtedNPjdt3knzwCYgP22y6uv7uyf896tig78H5i3p3i07P
avk6ue3DR1v23zRuKJh2/VjNcztiT4emHb8wNNweVDiiVdflhQdG1Y/q3fXAbxf7j1+i2bCj
8aMTSyasuvDejIJ/rvmk5bnT+y+/s6PFkWY5y4LzPsjtHtLspYCVEzppW/1jbuLtlzsvzgpd
1fCvUwMbPK/74K+W3H+3Pn6tIHbVNTPd+NJfPukQ17TpxzuLuv/yqKj3ZaaI6XX85KN9R2cn
3FzxRmLO0jXvj7kZHtu3+EbBA6a99mRPzhJGOwfJywcdWO+XaR+X8nKWNTVjtN0a6cEiBrtx
gy1isO0Z/QmTHEhKZ49iiR8ZSGIsAgsz2ENZXSe+kpKZmp6SkWXtkpSVAuysAkRFREW3bh3J
UxMstcmVukcXSEuIWZIsETpgFWfPShllt48vQaJiSXSigF2jKTba6PKYlExXGjVLQ3NZZNlf
tqe5xmvYeDaAD38dNBF3+tCnRTFHjxzpJMdFsT9pZ1Oh390u1bRDaSBs/wcAAP//AwBudJiq
</Template></GraphPadPrismFile>
